# variables for local development environment
KOTOSIRO_SHARING_DB_PASSWORD=password
KOTOSIRO_SHARING_USE_JSON_LOG=false
KOTOSIRO_SHARING_LOG_FILTER="warn,kotosiro=debug"

# variables for local test environment
DATABASE_URL=postgres://postgres:secret@127.0.0.1:5432/kotosiro